<!DOCTYPE html>
<html lang="rus">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="title">
        <h1>Оформление заказа</h1>
        <div class="line"></div>
    </div>
    <main>
        <div class="container">
            <div class="box1">
                <div class="list1">
                    <h2>Войти или зарегистрироваться</h2>
                    <p>
                        <input type="radio" name="user" id="v1">
                        <label for="v1"><span></span> Войти</label>
                    </p>
                    <p>
                        <input  type="radio" name="user"  id="v2">
                        <label for="v2"><span></span> Зарегистрироваться</label>
                    </p>
                </div>
                <div class="list2">
                    <div class="sublist1">
                        <h2>Личные данные</h2>
                        <form method="get" action="./index.php">
                            <p>
                                <label for="Name" accesskey="k">Ваше имя </label><br>
                                <input type="text" class="placeholder" id="Name" placeholder="Ваше имя" />
                            </p>
                            <p>
                                <label for="Surname" accesskey="k">Ваша Фамилия </label><br>
                                <input type="text" class="placeholder" id="Surname" placeholder="Ваша Фамилия" />
                            </p>
                            <p>
                                <label for="Email" accesskey="k">Электронный адрес</label><br>
                                <input type="text" class="placeholder" id="Email" placeholder="Электронный адрес" />
                            </p>
                            <p>
                                <label for="Phone" accesskey="k">Мобильный номер </label><br>
                                <input type="number" class="placeholder" id="Phone" placeholder="Мобильный номер" />
                            </p>
                            <p>
                                <label for="AdditionalPhone" accesskey="k">Дополнительный контакт</label><br>
                                <input type="text" class="placeholder" id="AdditionalPhone"
                                    placeholder="Дополнительный контакт" />
                            </p>
                        </form>
                    </div>
                    <div>
                        <div class="sublist2">
                            <h2>Данные о доставке</h2>
                            <form method="get" action="./index.php">
                                <p>
                                    <label for="Country" accesskey="k">Страна</label><br>
                                    <input type="text" class="placeholder" id="Country" placeholder="Страна" />
                                </p>
                                <p>
                                    <label for="City" accesskey="k">Город</label><br>
                                    <input type="text" class="placeholder" id="City" placeholder="Город" />
                                </p>
                                <p>
                                    <label for="Index" accesskey="k">Индекс</label><br>
                                    <input type="text" class="placeholder" id="Index" placeholder="Индекс" />
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box2">
                <div class="list3">
                    <h2>Способ доставки</h2>
                    <p>
                        <input class="radio__color" type="radio" name="deliveri" id="d1">
                        <label for="d1"><span></span> Сбособ доставки</label>
                    </p>
                    <p>
                        <input class="radio__color" type="radio" name="deliveri" id="d2">
                        <label for="d2"><span></span> Сбособ доставки</label>
                    </p>
                    <p>
                        <input class="radio__color" type="radio" name="deliveri" id="d3">
                        <label for="d3"><span></span> Сбособ доставки</label>
                    </p>
                </div>
                <div class="list4">
                    <h2>Способ оплаты</h2>
                    <p>
                        <input class="radio__color" type="radio" name="payment" id="p1">
                        <label for="p1"><span></span> Способ оплаты</label>
                    </p>
                    <p>
                        <input class="radio__color" type="radio" name="payment" id="p2">
                        <label for="p2"><span></span> Способ оплаты</label>
                    </p>
                    <p>
                        <input class="radio__color" type="radio" name="payment" id="p3">
                        <label for="p3"><span></span> Способ оплаты</label>
                    </p>
                </div>
                <div class="list5">
                    <h2>Ваша корзина</h2>
                    <ul class="basket1">
                    <li>Фото</li>
                    <li>Товар</li>
                    <li>Количиство</li>
                    <li>Цена</li>
                    <li>Итого</li>
                    </ul>
                    <div>
                    <ul class="basket2">
                        <li ><div class="img_product"></div></li>
                        <li>Названия товара</li>
                        <li > 
                            <div><input type="number" class="product__number" min="1" max="100" step="1" value="1" id="number" required /></div>
                            <div class="col2">&#8635;</div>
                            <div class="col3">&#65794;</div>
                        </li>
                        <li>10 23, 58 RUB</li>
                        <li>100 023, 58 RUB</li>
                    </ul>
                </div>
                </div>
                <div class="list6"> 
                    <ul class="iteam1">
                        <li class="div1">Cтоимость товара:</li>
                        <li class="div2"> 100 523, 58 RUB</li>
                    </ul>
                    <ul class="iteam2">
                        <li class="div1">Доставка:</li>
                        <li class="div2">100 RUB</li>
                    </ul>
                    <ul class="iteam3">
                        <li class="div1">ИТОГО:</li>
                        <li class="div2">100 623, 58 RUB</li>
                    </il>
                </div>
                <div class="list7">
                    <div><h2>Способ оплаты</h2></div>
                    <div>
                        <p class="comment">
                        <label for="comment">Дополнительные комментарии</label>
                        <textarea id="comment" name="comment" placeholder="Дополнителньые комментарии к заказу" cols="60" rows="7"></textarea>
                        </p>
                    </div>
                    <div class="check">
                        <p>
                        <input type="checkbox" name="bootstrap" id="n11"/>
                        <label for="n11"><span></span> Согласие на обработку личных данных</label>
                        </p>
                    </div>
                    <div class="button">
                        <input type="button" name="button" value="Перейти к оплате" />
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>