<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>
        <div class="box">
            <div class="logot">
                <div class="logotip"></div>
                <div class="logo">
                    <div class="milan">milan</div>
                    <div class="holidays">holidays</div>
                </div>
            </div>
            <div class="contact">
                <div><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></div>
                <div><a href="tel:+39 338 709 0880">+39 338 709 0880</a></div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="box1">
                <div class="item1">
                    <a href="#">
                        <div class="img1">
                            <div class="content">
                                from
                                <div class="price">€50</div>
                                <div class="details">View Details ></div>
                            </div>
                            <div class="text1">Shopping Tours</div>
                        </div>
                    </a>
                </div>
                <div class="item2">
                    <a href="#">
                        <div class="img2">
                            <div class="content">
                                from
                                <div class="price">€50</div>
                                <div class="details">View Details ></div>
                            </div>
                            <div class="text2">Sightseeing Tours</div>
                        </div>
                    </a>
                </div>
                <div class="item3">
                    <a href="#">
                        <div class="img3">
                            <div class="content">
                                from
                                <div class="price">€50</div>
                                <div class="details">View Details ></div>
                            </div>
                            <div class="text3">Food Tours</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="box2">
                <div class="item4">
                    <a href="#">
                        <div class="img4">
                            <div class="content">
                                from
                                <div class="price">€50</div>
                                <div class="details">View Details ></div>
                            </div>
                            <div class="text4">Bars & Nightlife</div>
                        </div>
                    </a>
                </div>
                <div class="item5">
                    <a href="#">
                        <div class="img5">
                            <div class="content">
                                from
                                <div class="price">€50</div>
                                <div class="details">View Details ></div>
                            </div>
                            <div class="text5">Art & Architecture</div>
                        </div>
                    </a>
                </div>
                <div class="item6">
                    <a href="#">
                        <div class="img6">
                            <div class="content">
                                from
                                <div class="price">€50</div>
                                <div class="details">View Details ></div>
                            </div>
                            <div class="text6">Walking Tours</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </footer>
</body>

</html>