<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple foto</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
        <div class="header">
            <ul class="header__nav">
                <li class="header__nav-item"><a href="#">home</a></li>
                <li class="header__nav-item"><a href="#">photoapp</a></li>
                <li class="header__nav-item"><a href="#">design</a></li>
                <li class="header__nav-item"><a href="#">dowload</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="image"><img src="./img/foto.png" alt="банер"> <div class="fon"></div></div>
            <div class="content">
                <div class="content__title"> Rappresent your life with a simple photo</div>
                <div class="content__text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,<br> pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. <br> Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare <br> vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo <br> turpis. Morbi consequat ante in odio varius hendrerit.</p>
                    <p>Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin<br>  pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras <br> ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam <br> aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet <br> mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit <br> amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus <br> vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut <br> viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p></div>
                <div class="content__GetStarted"><a href="#">Get Started</a></div>
            </div>
        </div>
    <div class="footer"><div><span> Capyright by phototime - all right reserved</span></div></div>
</body>
</html>