<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
</head>

<body>
    <div class="title_Ramda">
        <p>Ra<span>mda.js</span> </p>
    </div>
    <div class="header">
        <ul class="header__nav">
            <li><a href="#">Functional Programming</a></li>
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Fantasy Land Spec</a></li>
            <li><a href="#">Node.js for all</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="container__box">
            <div class="menu">
                <ul class="menu__nav">
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Why Ramda?</a></li>
                    <li><a href="#">What's Different?</a></li>
                    <li><a href="#">Introductions</a></li>
                    <li><a href="#">Philosophy</a></li>
                </ul>
            </div>
            <div class="box_img"><img src="./img/top-img@1X.png" alt=""></div>
        </div>
        <div class="text1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст- заполнитель,
            вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
            искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в
            45 году до н.э.на латинском языке, обнаружение сходства атрибутируется Ричарду Мак- Клинтоку. </div>
        <div class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</div>
    </div>
    <div class="footer">
        <ul class="footer__box">
            <li></li>
            <li class="footer__box-list"><a href="#">Ramda</a></li>
            <li class="footer__box-list"><a href="#">Why Ramda?</a> </li>
            <li class="footer__box-list"><a href="#">What's Different?</a> </li>
            <li class="footer__box-list"><a href="#">Introductions</a> </li>
            <li class="footer__box-list"><a href="#">Philosophy</a> </li>
            <li class="footer__box-list"><a href="#">Copyright © 2018</a> </li>
        </ul>
    </div>
</body>

</html>