<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Raleway:wght@400;700&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="title">Список полезных материалов</div>
        <div class="row ">
            <div class="card my_card col-lg-4 col-md-6 col-sm-12">
                <img src="./img/Rectangle 1.png" class="card-img-top" alt="foto">
                <div class="card-body">
                    <h5 class="card-title">Как вы используете эфирные масла?</h5>
                    <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая
                        степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах
                        применения, можно легко начать использовать эфирные масла.</p>
                    <a href="#" class="btn">Читать дальше</a>
                </div>
            </div>
            <div class="card my_card col-lg-4 col-md-6 col-sm-12">
                <img src="./img/Rectangle 2.png" class="card-img-top" alt="foto">
                <div class="card-body">
                    <h5 class="card-title">Начните с эфирных масел</h5>
                    <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая
                        степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах
                        применения, можно легко начать использовать эфирные масла.</p>
                    <a href="#" class="btn ">Читать дальше</a>
                </div>
            </div>
            <div class="card my_card col-lg-4 col-md-6 col-sm-12">
                <img src="./img/Rectangle 4.png" class="card-img-top" alt="foto">
                <div class="card-body">
                    <h5 class="card-title">Как вы используете эфирные масла?</h5>
                    <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая
                        степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах
                        применения, можно легко начать использовать эфирные масла.</p>
                    <a href="#" class="btn ">Читать дальше</a>
                </div>
            </div>
            <div class="card my_card col-lg-4 col-md-6 col-sm-12">
                <img src="./img/Rectangle 4.png" class="card-img-top" alt="foto">
                <div class="card-body">
                    <h5 class="card-title">Как вы используете эфирные масла?</h5>
                    <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая
                        степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах
                        применения, можно легко начать использовать эфирные масла.</p>
                    <a href="#" class="btn">Читать дальше</a>
                </div>
            </div>
            <div class="card my_card col-lg-4 col-md-6 col-sm-12">
                <img src="./img/Rectangle 1.png" class="card-img-top" alt="foto">
                <div class="card-body">
                    <h5 class="card-title">Как вы используете эфирные масла?</h5>
                    <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая
                        степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах
                        применения, можно легко начать использовать эфирные масла.</p>
                    <a href="#" class="btn ">Читать дальше</a>
                </div>
            </div>
            <div class="card my_card col-lg-4 col-md-6 col-sm-12">
                <img src="./img/Rectangle 2.png" class="card-img-top" alt="foto">
                <div class="card-body">
                    <h5 class="card-title">Начните с эфирных масел</h5>
                    <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая
                        степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах
                        применения, можно легко начать использовать эфирные масла.</p>
                    <a href="#" class="btn ">Читать дальше</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>