<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Raleway:wght@400;700&display=swap"
        rel="stylesheet">
    <!--Normalize start-->
    <link rel="stylesheet" href=".//css/normalize.css">
    <!--Normalize end-->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="title">Список полезных материалов</div>
        <div class="wrap">
            <div class="card">
                <div class="card__img"><img src=".//img/Rectangle 1.png" alt=""></div>
                <div class="card__title">Как вы используете эфирные масла?</div>
                <div class="card__description">Чтобы знать, как эффективно использовать эфирные масла, не требуется
                    химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и
                    методах применения, можно легко начать использовать эфирные масла.</div>
                <div class="card__btn">
                    <input type="button" value="Читать дальше">
                </div>
            </div>
            <div class="card">
                <div class="card__img"><img src=".//img/Rectangle 2.png" alt=""></div>
                <div class="card__title">Начните с эфирных масел</div>
                <div class="card__description">Чтобы знать, как эффективно использовать эфирные масла, не требуется
                    химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и
                    методах применения, можно легко начать использовать эфирные масла.</div>
                <div class="card__btn">
                    <input type="button" value="Читать дальше">
                </div>
            </div>
            <div class="card">
                <div class="card__img"><img src=".//img/Rectangle 4.png" alt=""></div>
                <div class="card__title">Как вы используете эфирные масла?</div>
                <div class="card__description">Чтобы знать, как эффективно использовать эфирные масла, не требуется
                    химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и
                    методах применения, можно легко начать использовать эфирные масла.</div>
                <div class="card__btn">
                    <input type="button" value="Читать дальше">
                </div>
            </div>
            <div class="card">
                <div class="card__img"><img src=".//img/Rectangle 4.png" alt=""></div>
                <div class="card__title">Как вы используете эфирные масла?</div>
                <div class="card__description">Чтобы знать, как эффективно использовать эфирные масла, не требуется
                    химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и
                    методах применения, можно легко начать использовать эфирные масла.</div>
                <div class="card__btn">
                    <input type="button" value="Читать дальше">
                </div>
            </div>
            <div class="card">
                <div class="card__img"><img src=".//img/Rectangle 1.png" alt=""></div>
                <div class="card__title">Как вы используете эфирные масла?</div>
                <div class="card__description">Чтобы знать, как эффективно использовать эфирные масла, не требуется
                    химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и
                    методах применения, можно легко начать использовать эфирные масла.</div>
                <div class="card__btn">
                    <input type="button" value="Читать дальше">
                </div>
            </div>
            <div class="card">
                <div class="card__img"><img src=".//img/Rectangle 2.png" alt=""></div>
                <div class="card__title">Начните с эфирных масел</div>
                <div class="card__description">Чтобы знать, как эффективно использовать эфирные масла, не требуется
                    химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и
                    методах применения, можно легко начать использовать эфирные масла.</div>
                <div class="card__btn">
                    <input type="button" value="Читать дальше">
                </div>
            </div>
        </div>
    </div>
    <div class="body__contacts">
        <header>
            <div class="container1">
                <div class="iteam1">
                    <a href=""><img src="./svg/logo1.svg" alt=""></a>
                </div>
                <div class="iteam2">
                    <div><a href="#">Каталог</a></div>
                    <div><a href="#">Обучение</a></div>
                    <div><a href="#">Партнёрам</a></div>
                    <div><a href="#">Акции</a></div>
                </div>
                <div class="iteam3">
                    <a href="#"><img src="./svg/logo2.svg" alt="">
                        <a href="#"><img src="./svg/logo3.svg" alt="user"></a>
                        <a href="#"><img src="./img/Vector-4.png" alt=""></a>
                </div>
            </div>
            <div class="iteam4">
                <div><img src="./img/Vector1111.png" alt=""></div>
                <div><img src="./img/Arrow 1.png" alt=""></div>
                <div>Страница 1-го уровня</div>
                <div><img src="./img/Arrow 1.png" alt=""></div>
                <div>Страница 2-го уровня</div>
            </div>
        </header>
        <main>
            <div class="title">Контакты</div>
            <div class="contacts">
                <div>
                    <div class="iteam5">
                        <div id="logo_con"><img src="./svg/logo4.svg" alt=""></div>
                        <div class="text_iteam">
                            <div>Наш адрес</div>
                            <div id="text_con"><a href="#"></a> Christmas Eve and New Year's Eve 9:00 am - 12:00 pm MT
                            </div>
                        </div>
                    </div>
                    <div class="iteam6">
                        <div id="logo_con"><img src="./svg/logo5.svg" alt=""></div>
                        <div class="text_iteam">
                            <div>Позвоните нам</div>
                            <div id="text_con"><a href="tel:(495) 263 19 44">(495) 263 19 44</a></div>
                            <div id="text_con"><a href="tel:(495) 263 19 44">(495) 263 19 44</a></div>
                        </div>
                    </div >
                    <div class="iteam7">
                        <div id="logo_con"><img src="./svg/logo6.svg" alt=""></div>
                        <div class="text_iteam">
                            <div>Напишите нам</div>
                            <div id="text_con"><a href="mailto:terrahealth@terra.com">terrahealth@terra.com</a></div>
                        </div>
                    </div>
                    <div class="iteam8">
                        <div class="btn1">
                            <input type="button" value="Заказать консультацию">
                        </div>
                    </div>
                </div>
                <div class="maps"><iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14265.64501608547!2d30.510510934034173!3d50.444047500859696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1636135984559!5m2!1sru!2sua"
                        style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="logo"><a href="#"><img src="./svg/logo1.svg" alt=""></a></div>
                <div class="footer__title">
                    <div><a href="#">Наша команда</a></div>
                    <div><a href="#">Контакты</a></div>
                </div>
                <div class="footer__contacts">
                    <div><a href="#"><img src="./img/Footer_logo1.png" alt=""></a></div>
                    <div><a href="#"><img src="./img/Footer_logo2.png" alt=""></a></div>
                    <div><a href="#"><img src="./img/Footer_logo3.png" alt=""></a></div>
                    <div><a href="#"><img src="./img/Footer_logo4.png" alt=""></a></div>
                    <div><a href="#"><img src="./img/Footer_logo5.png" alt=""></a></div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>