<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="navigation"><a href="#"><img src="./img/logo 1.png" alt="логотип"></a>
                <div class="burger__menu"> <a href="#">&#9776;</a></div>
            </div>
            <div class="title">СТВОРЮЄМО ВЕЛИКІ ПРОЄКТИ В УКРАЇНІ</div>
            <div class="subtitle">стадионы, газопроводы, мосты, дамбы</div>
            <div class="fon">
                <div class="information">
                    <div>10</div>
                    <div>500+</div>
                    <div>400+</div>
                    <div>30</div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container1">
            <div class="bloc">
                <div class="main__information1">
                    <div>років</div>
                    <div>проектів</div>
                    <div>клієнтів</div>
                    <div>хвилин</div>
                </div>
                <div class="main__information2">
                    <div>з вами</div>
                    <div>зроблино</div>
                    <div>в захваті</div>
                    <div>презентація</div>
                </div>
            </div>
            <div class="title2">Наші самі великі проєкти</div>
            <div class="box">
                <div class="card">
                    <div class="img_card"><img src="./img/Layer 40@1X 1.png" alt="img"></div>
                    <div class="bloch"></div>
                    <div class="title_card">Земля</div>
                    <div class="text_card"> третья по удалённости от Солнца планета Солнечной системы. Самая плотная,
                        пятая
                        по диаметру и массе среди всех планет и крупнейшая среди планет земной группы, в которую входят
                        также Меркурий, Венера и Марс. Единственное известное человеку в настоящее время тело Солнечной
                        системы в частности и Вселенной вообще, населённое живыми организмами.
                    </div>
                </div>
                <div class="card">
                        <div class="img_card"><img src="./img/Layer 46@1X 2.png" alt="img"></div>
                        <div class="bloch"></div>
                        <div class="title_card">Марс</div>
                        <div class="text_card"> третья по удалённости от Солнца планета Солнечной системы. Самая
                            плотная, пятая
                            по диаметру и массе среди всех планет и крупнейшая среди планет земной группы, в которую
                            входят
                            также Меркурий, Венера и Марс. Единственное известное человеку в настоящее время тело
                            Солнечной
                            системы в частности и Вселенной вообще, населённое живыми организмами.
                        </div>
                </div>    
                        <div class="card">
                            <div class="img_card"><img src="./img/Layer 43@1X 3.png" alt="img"></div>
                            <div class="bloch"></div>
                            <div class="title_card">Сатурн</div>
                            <div class="text_card"> третья по удалённости от Солнца планета Солнечной системы. Самая
                                плотная, пятая
                                по диаметру и массе среди всех планет и крупнейшая среди планет земной группы, в которую
                                входят
                                также Меркурий, Венера и Марс. Единственное известное человеку в настоящее время тело
                                Солнечной
                                системы в частности и Вселенной вообще, населённое живыми организмами.
                            </div>
                        </div>
                    </div>
                </div>
    </main>
    <footer>
        <div class="container">
            <div>
                <ul class="container__text">
                    <li>САМІ РОЗУМНІ ПРОЄКТИ</li>
                    <li>РОЗРОБЛЮЄМО САМІ СМІЛИВІ ПРОЕКТИ В УКРАЇНІ</li>
                </ul>
            </div>
            <div class="button"><a href="#">
                    <div class="icon"><img src="./img/.png" alt="list"></div>
                    <div>ВАШ ЗАПИТ</div>
                </a></div>
        </div>
    </footer>
</body>

</html>