<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Raleway:wght@400;700;900&display=swap"
        rel="stylesheet">

</head>


<body>
    <header>
        <div class="container">
            <div class="logo"><a href="#"><img src="./svg/logo1.svg" alt="logo"></a></div>
            <div class="iteam1">
                <div><a href="#">Каталог</a></div>
                <div><a href="#">Обучение</a></div>
                <div><a href="#">Партнёрам</a></div>
                <div><a href="#">Акции</a></div>
            </div>
            <div class="iteam2">
                <div><a href="#"><img src="./svg/logo2.svg" alt="menu"></a></div>
                <div><a href="#"><img src="./svg/logo3.svg" alt="menu"></a></div>
                <div><a href="#"><img src="./svg/logo4.svg" alt=""></a></div>
            </div>
        </div>
    </header>
    <main>
        <div class="container1">
            <div class="box">
                <div class="title1">Естественное питание и поддержка
                    ежедневно</div>
                <div class="subtitle1">Получите новый набор Daily Habits + Nutrition Kit со скидкой 10% до конца месяца!
                </div>
                <div class="btn1"><input type="button" value="Узнать больше"></div>
            </div>
        </div>
        <div class="container2">
            <div class="container_iteam2">
                <div class="title2">Эфирные масла – как образ жизни</div>
                <div class="text2">
                    <p>Эфирные масла образуются в растениях. Имеют чрезвычайно сильные физиологические и
                        фармакологические свойства. В чистом виде их получают перегонкой с водяным паром, поглощая
                        жирами, кое-где выжимают под прессом или же экстрагируют жидкой углекислотой и другими
                        растворителями.</p>
                    <p>В фитотерапии (ароматерапии и т. п.) их употребляют не только очищенными (см. абсолют
                        (парфюмерия)), например, для ингаляций, но и в настойках (эссенциях), которые делают на спирте,
                        учитывая нерастворимость терпенов в воде, или в напарах, как скажем, это делают с листьями
                        шалфея или эвкалипта для полоскания.</p>
                </div>
                <div class="btn2"><input type="button" value="Читать дальше"></div>
            </div>
            <div class="img_oil"><img src="./img/shutterstock_1786295774 1.png" alt="oil"></div>
        </div>
        <div class="container3">
            <div class="container_iteam3">
                <div class="img_oil1">
                    <div class="oil_img1"><img src="./img/but 1.png" alt="oil"></div>
                    <div class="oil_img2"><img src="./img/but 2.png" alt="oil"></div>
                </div>
                <div class="direction">
                    <div>Узнай как </div>
                    <div>Cтать привилегированным покупателем</div>
                    <div><input type="button" value="Узнать больше"></div>
                </div>
            </div>
        </div>
        <div class="container4">
            <div class="title_container4">Полезные материалы</div>
            <div class="box2">
                <div class="card">
                    <img src="./img/Rectangle 4.png" class="card-img-top" alt="...">
                    <div class="card_body">
                        <div class="card-title">Как вы используете эфирные масла?</div>
                        <div class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется
                            химическая степень или серьезное обучение. Имея базовое представление о мерах
                            предосторожности и методах применения.</div>
                        <div class="btn_card"><input type="button" value="Читать дальше"></div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/Rectangle 4-2.png" class="card-img-top" alt="...">
                    <div class="card_body">
                        <div class="card-title">Как вы используете эфирные масла?</div>
                        <div class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется
                            химическая степень или серьезное обучение. Имея базовое представление о мерах
                            предосторожности и методах применения.</div>
                        <div class="btn_card"><input type="button" value="Читать дальше"></div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/Rectangle 4-3.png" class="card-img-top" alt="...">
                    <div class="card_body">
                        <div class="card-title">Как вы используете эфирные масла?</div>
                        <div class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется
                            химическая степень или серьезное обучение. Имея базовое представление о мерах
                            предосторожности и методах применения.</div>
                        <div class="btn_card"><input type="button" value="Читать дальше"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="conrtainer_footer">
            <div class="logo_footer"><a href=""><img src="./svg/logo1.svg" alt=""></a></div>
            <div class="menu_footer">
                <div><a href="">Наша команда</a></div>
                <div><a href="">Контакты</a></div>
            </div>
            <div class="contacts_footer">
                <div><a href="#"><img src="./img/facebook1.png" alt="facebook"></div></a>
                <div><a href="#"><img src="./img/instagram2.png" alt="instagram"></div></a>
                <div><a href="#"><img src="./img/youtube3.png" alt="youtube"></div></a>
                <div><a href="#"><img src="./img/linkedin4.png" alt="linkedin"></div></a>
                <div><a href="#"><img src="./img/pinterest-social-logo5.png" alt="pinterest"></div></a>
            </div>
        </div>
    </footer>
</body>

</html>